[gd_scene load_steps=21 format=3 uid="uid://ywqi68rykbgb"]

[ext_resource type="Script" path="res://src/char_model.gd" id="1_drjno"]
[ext_resource type="PackedScene" uid="uid://bv7v64amyvle4" path="res://characterMedium.fbx" id="2_3ft5s"]
[ext_resource type="Texture2D" uid="uid://bnb60a4658nkr" path="res://casualMaleA.png" id="3_kfco5"]
[ext_resource type="AnimationLibrary" uid="uid://cycw370hewjwk" path="res://animation/idle.res" id="4_iijo5"]
[ext_resource type="AnimationLibrary" uid="uid://rp8k4pllgjfc" path="res://animation/jump.res" id="5_pmafv"]
[ext_resource type="AnimationLibrary" uid="uid://ckhx8hagmllcl" path="res://animation/run.tres" id="6_lwcqt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mrsr"]
albedo_texture = ExtResource("3_kfco5")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u28en"]
animation = &"run/Root|Run"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_27wic"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3e804"]
graph_offset = Vector2(63.215, 12.9844)
nodes/Animation/node = SubResource("AnimationNodeAnimation_u28en")
nodes/Animation/position = Vector2(140, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_27wic")
nodes/TimeScale/position = Vector2(360, 200)
nodes/output/position = Vector2(540, 160)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_umnsa"]
animation = &"idle/Root|Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kuugw"]
animation = &"jump/Root|Jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_826me"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2s4sf"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"gr_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_defjk"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o3gen"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"gr_running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mcgmn"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"gr_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6lihe"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_leeh1"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"gr_running"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1yiyj"]
states/FastRun/node = SubResource("AnimationNodeBlendTree_3e804")
states/FastRun/position = Vector2(804, 173)
states/Start/position = Vector2(188, 155)
states/idle_Root|Idle/node = SubResource("AnimationNodeAnimation_umnsa")
states/idle_Root|Idle/position = Vector2(380, 193)
states/jump_Root|Jump/node = SubResource("AnimationNodeAnimation_kuugw")
states/jump_Root|Jump/position = Vector2(562, 55)
transitions = ["Start", "idle_Root|Idle", SubResource("AnimationNodeStateMachineTransition_826me"), "jump_Root|Jump", "idle_Root|Idle", SubResource("AnimationNodeStateMachineTransition_2s4sf"), "idle_Root|Idle", "jump_Root|Jump", SubResource("AnimationNodeStateMachineTransition_defjk"), "idle_Root|Idle", "FastRun", SubResource("AnimationNodeStateMachineTransition_o3gen"), "FastRun", "idle_Root|Idle", SubResource("AnimationNodeStateMachineTransition_mcgmn"), "FastRun", "jump_Root|Jump", SubResource("AnimationNodeStateMachineTransition_6lihe"), "jump_Root|Jump", "FastRun", SubResource("AnimationNodeStateMachineTransition_leeh1")]

[node name="CharModel" type="Node3D"]
script = ExtResource("1_drjno")

[node name="characterMedium" parent="." instance=ExtResource("2_3ft5s")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="Skeleton3D" parent="characterMedium/Root" index="0"]
bones/0/rotation = Quaternion(-0.428388, -0.562568, 0.562569, 0.428388)
bones/1/rotation = Quaternion(-0.507512, 0.508228, -0.491907, -0.492101)
bones/2/rotation = Quaternion(0.0157359, -0.00207876, 0.994625, -0.102322)
bones/3/rotation = Quaternion(0.946129, -0.0218708, 0.0755026, -0.314104)
bones/5/rotation = Quaternion(0.5, 0.5, -0.5, 0.5)
bones/7/position = Vector3(-0.00617958, -0.00586701, 0.00025887)
bones/7/rotation = Quaternion(-0.707107, 9.41569e-08, 0.707107, 9.4157e-08)
bones/9/position = Vector3(-0.0020752, -0.000304607, 0.00193205)
bones/9/rotation = Quaternion(-0.527626, -0.470756, 0.470756, 0.527626)
bones/10/rotation = Quaternion(-0.507686, 0.507902, -0.491728, -0.492437)
bones/11/rotation = Quaternion(0.0156758, 0.00115261, 0.994626, 0.102337)
bones/12/rotation = Quaternion(0.948112, 0.011445, -0.0440931, -0.314656)
bones/14/rotation = Quaternion(0.5, 0.5, -0.5, 0.5)
bones/16/position = Vector3(-0.00617958, -0.00586701, -0.000291982)
bones/16/rotation = Quaternion(-0.707107, 9.41569e-08, 0.707107, 9.4157e-08)
bones/18/position = Vector3(-4.99155e-07, -0.00104, 0.0148206)
bones/19/position = Vector3(4.64599e-06, 0.00321951, -4.65689e-10)
bones/19/rotation = Quaternion(5.28985e-05, -0.0277724, 0.999613, 0.00144519)
bones/20/rotation = Quaternion(-0.00148484, -1.0258e-08, -1.09682e-08, 0.999999)
bones/21/rotation = Quaternion(0.0623484, -0.0448529, -0.00280481, 0.997042)
bones/22/rotation = Quaternion(0.0940942, -3.90999e-09, -2.64099e-10, 0.995563)
bones/23/rotation = Quaternion(0.0793174, -6.40245e-05, -0.000235769, 0.996849)
bones/24/rotation = Quaternion(-0.119053, 0.0438337, -0.00991219, 0.99187)
bones/26/rotation = Quaternion(0.597656, 0.395508, 0.565647, -0.407951)
bones/27/rotation = Quaternion(-0.355659, 0.669748, -0.240847, 0.605754)
bones/28/rotation = Quaternion(0.351781, -0.0685471, -0.0758209, 0.930485)
bones/29/rotation = Quaternion(-0.0121934, 0.723997, -0.0331351, 0.688899)
bones/31/rotation = Quaternion(0.771667, 0.0466405, 0.00196556, 0.634311)
bones/32/rotation = Quaternion(0.410935, -0.0278593, 0.0125054, 0.911153)
bones/34/rotation = Quaternion(-0.213061, 0.695039, 0.358431, 0.585707)
bones/35/rotation = Quaternion(0.660648, -0.0754557, 0.119352, 0.737296)
bones/37/rotation = Quaternion(0.678187, -0.48571, 0.463529, 0.298814)
bones/38/rotation = Quaternion(0.0508152, 0.906695, 0.398569, -0.128318)
bones/39/rotation = Quaternion(-0.0732401, -0.0231209, 0.351667, 0.932969)
bones/40/rotation = Quaternion(-0.0105254, 0.117874, -0.0333778, 0.992412)
bones/42/rotation = Quaternion(-0.7474, 0.0422068, 0.00765553, 0.662988)
bones/43/rotation = Quaternion(-0.410937, -0.0278581, -0.0125049, 0.911152)
bones/45/rotation = Quaternion(-0.23102, 0.802493, -0.347127, -0.426776)
bones/46/rotation = Quaternion(-0.595143, 0.0459219, 0.310654, 0.739723)
bones/48/rotation = Quaternion(0.996184, 0.0711059, -0.00263735, 0.0505359)
bones/49/rotation = Quaternion(0.356143, 0.0303552, 0.132961, 0.924425)
bones/49/scale = Vector3(1, 1, 1)
bones/50/rotation = Quaternion(-0.664911, -0.158417, -0.157925, 0.712641)
bones/51/rotation = Quaternion(-0.019818, 0.952287, -0.298255, 0.0616517)
bones/53/rotation = Quaternion(0.971747, -0.0557789, -0.152186, 0.171567)
bones/53/scale = Vector3(0.999996, 1, 1)
bones/54/rotation = Quaternion(0.400243, 0.0104838, -0.17045, 0.900357)
bones/54/scale = Vector3(1, 1, 1)
bones/55/rotation = Quaternion(-0.621434, 0.218191, 0.172332, 0.732471)
bones/56/rotation = Quaternion(0.0282603, 0.953941, -0.297574, -0.0254478)

[node name="characterMedium" parent="characterMedium/Root/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_7mrsr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="characterMedium"]
libraries = {
"idle": ExtResource("4_iijo5"),
"jump": ExtResource("5_pmafv"),
"run": ExtResource("6_lwcqt")
}

[node name="AnimationTree" type="AnimationTree" parent="characterMedium"]
tree_root = SubResource("AnimationNodeStateMachine_1yiyj")
anim_player = NodePath("../AnimationPlayer")
parameters/current_length = 1.06667
parameters/current_position = 0.13551
parameters/current_delta = 0.0204207
parameters/conditions/gr_idle = true
parameters/conditions/gr_running = false
parameters/conditions/jumping = false
parameters/End/current_length = null
parameters/End/current_position = null
parameters/End/current_delta = null
parameters/FastRun/current_length = 0.666667
parameters/FastRun/current_position = 0.392192
parameters/FastRun/current_delta = 0.0233333
parameters/FastRun/Animation/current_length = 0.666667
parameters/FastRun/Animation/current_position = 0.392192
parameters/FastRun/Animation/current_delta = 0.0233333
parameters/FastRun/TimeScale/current_length = 0.666667
parameters/FastRun/TimeScale/current_position = 0.392192
parameters/FastRun/TimeScale/current_delta = 0.0233333
parameters/FastRun/TimeScale/scale = 1.4
parameters/FastRun/output/current_length = 0.666667
parameters/FastRun/output/current_position = 0.392192
parameters/FastRun/output/current_delta = 0.0233333
parameters/Start/current_length = 0.0
parameters/Start/current_position = 0.0
parameters/Start/current_delta = 0.0
parameters/idle_Root|Idle/current_length = 1.06667
parameters/idle_Root|Idle/current_position = 0.13551
parameters/idle_Root|Idle/current_delta = 0.0204207
parameters/jump_Root|Jump/current_length = 0.5
parameters/jump_Root|Jump/current_position = 0.5
parameters/jump_Root|Jump/current_delta = 0.0

[editable path="characterMedium"]
