[gd_scene load_steps=33 format=3 uid="uid://bxtfoweo1iq0w"]

[ext_resource type="Script" path="res://src/lvl.gd" id="1_oi0tc"]
[ext_resource type="PackedScene" uid="uid://qw8clvhat4hh" path="res://src/player.tscn" id="1_yalby"]
[ext_resource type="PackedScene" uid="uid://bagqqbqtwqrda" path="res://src/tower_square.tscn" id="2_p13s7"]
[ext_resource type="PackedScene" uid="uid://bc3i7joacmkdj" path="res://src/sink_tower.tscn" id="3_1k3fi"]
[ext_resource type="PackedScene" uid="uid://dfbrhfbf4ljtj" path="res://src/loop_tower.tscn" id="3_ey1qe"]
[ext_resource type="Script" path="res://src/resetter.gd" id="3_xywgf"]
[ext_resource type="PackedScene" uid="uid://d2jdxkpge0x7" path="res://src/hex_tower_solid.tscn" id="4_4qn77"]
[ext_resource type="PackedScene" uid="uid://lby3tbjqsdqu" path="res://src/wood.tscn" id="4_6wfdo"]
[ext_resource type="PackedScene" uid="uid://b38v5seimhs5a" path="res://src/just_plat.tscn" id="4_8coi7"]
[ext_resource type="PackedScene" uid="uid://bed3u4itpv8lt" path="res://src/wall_stairs.tscn" id="5_vow3h"]
[ext_resource type="Texture2D" uid="uid://bkh0fus1tfqfl" path="res://texture/pattern_25_light.png" id="6_dgj18"]
[ext_resource type="PackedScene" uid="uid://bett8r7gnpm37" path="res://model/combined/hex_tower_mid.glb" id="7_apr12"]
[ext_resource type="PackedScene" uid="uid://bmnxe0b3m66do" path="res://src/wall_narrow.tscn" id="8_1jbrs"]
[ext_resource type="PackedScene" uid="uid://bba6txi5kd25m" path="res://model/combined/wall_narrow.glb" id="8_7k8mf"]
[ext_resource type="PackedScene" uid="uid://bubab0eq8muxf" path="res://src/windmiller.tscn" id="9_10k4a"]
[ext_resource type="Texture2D" uid="uid://dcudej1vgp81e" path="res://texture/yellow/paint_arrow_right.png" id="9_vf5pk"]
[ext_resource type="Texture2D" uid="uid://br6yjb4jpuvcx" path="res://texture/yellow/paint_circle_a.png" id="10_8cwsm"]
[ext_resource type="PackedScene" uid="uid://b4202fgf5riut" path="res://src/end_goal.tscn" id="11_110un"]
[ext_resource type="Script" path="res://src/area_3d.gd" id="12_35k6n"]
[ext_resource type="Texture2D" uid="uid://bv6t8xvplealv" path="res://texture/pattern_80.png" id="15_g55lm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cygyu"]
sky_top_color = Color(0.174092, 0.204825, 0.299035, 1)
sky_horizon_color = Color(0.166323, 0.113343, 0.213857, 1)
sky_energy_multiplier = 0.8
ground_bottom_color = Color(0.436127, 0.103508, 0.0849306, 1)
ground_horizon_color = Color(0.629777, 0.176987, 0.184934, 1)
ground_energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_wau4r"]
sky_material = SubResource("ProceduralSkyMaterial_cygyu")

[sub_resource type="Environment" id="Environment_8ddsa"]
background_mode = 2
sky = SubResource("Sky_wau4r")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_015h3"]
size = Vector2(1500, 1500)
subdivide_width = 10
subdivide_depth = 10

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m0wwk"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.757699, 0.205067, 0.197193, 1)
albedo_texture = ExtResource("6_dgj18")
detail_enabled = true
detail_blend_mode = 2
detail_uv_layer = 1
detail_albedo = ExtResource("15_g55lm")
uv1_scale = Vector3(0.209487, 0.209487, 0.209487)
uv1_triplanar = true
uv1_world_triplanar = true
uv2_scale = Vector3(0.05, 0.05, 0.05)
uv2_triplanar = true
uv2_world_triplanar = true
distance_fade_mode = 1
distance_fade_min_distance = 270.0
distance_fade_max_distance = 100.0

[sub_resource type="BoxShape3D" id="BoxShape3D_cjyo1"]
size = Vector3(2000, 2, 2000)

[sub_resource type="Animation" id="Animation_32u8f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:surface_material_override/0:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mk758"]
resource_name = "awve"
length = 5.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:surface_material_override/0:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1, 0, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yaptc"]
_data = {
"RESET": SubResource("Animation_32u8f"),
"awve": SubResource("Animation_mk758")
}

[sub_resource type="Animation" id="Animation_pqvg7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:surface_material_override/0:uv2_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xon5m"]
resource_name = "kljdflk"
length = 17.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:surface_material_override/0:uv2_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 17),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 0, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhvk6"]
_data = {
"RESET": SubResource("Animation_pqvg7"),
"kljdflk": SubResource("Animation_xon5m")
}

[node name="LVL" type="Node3D"]
script = ExtResource("1_oi0tc")

[node name="Env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_8ddsa")

[node name="SkyLight" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(-0.990263, -0.0518975, -0.129176, -0.128999, -0.00676062, 0.991622, -0.052336, 0.99863, 6.58686e-08, 6.60567, 0, -12.1725)
light_color = Color(0.603699, 0.748185, 0.802819, 1)
light_energy = 0.4
light_angular_distance = 8.0
shadow_enabled = true
sky_mode = 1

[node name="LavaSun" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, -0.707107, -0.707107, 0, 0.707107, -0.707107, 7.59926, 0, -6.16359)
light_color = Color(0.944696, 0.55355, 0.529143, 1)
light_energy = 0.8
shadow_enabled = true

[node name="LavaSun2" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(-4.37114e-08, -0.707107, 0.707107, 0, -0.707107, -0.707107, 1, -3.09086e-08, 3.09086e-08, 7.59926, 0, -6.16359)
light_color = Color(0.944696, 0.55355, 0.529143, 1)
light_energy = 0.8
shadow_enabled = true

[node name="LavaSun3" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(-1, 6.18173e-08, -6.18173e-08, 0, -0.707107, -0.707107, -8.74228e-08, -0.707107, 0.707107, 7.59926, 0, -6.16359)
light_color = Color(0.944696, 0.55355, 0.529143, 1)
light_energy = 0.8
shadow_enabled = true

[node name="LavaSun4" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(-4.37114e-08, 0.707107, -0.707107, 0, -0.707107, -0.707107, -1, -3.09086e-08, 3.09086e-08, 7.59926, 0, -6.16359)
light_color = Color(0.944696, 0.55355, 0.529143, 1)
light_energy = 0.8
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_yalby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -0.161081, 12.7785)
cam = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.877582, -0.229849, 0.420736, 0, 0.877582, 0.479426, -0.479426, -0.420736, 0.770151, 28.7667, 6.57113, 23.3344)
current = true

[node name="LevelStuff" type="Node3D" parent="."]

[node name="TowerSquare" parent="LevelStuff" instance=ExtResource("2_p13s7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.7785)

[node name="SinkTower" parent="LevelStuff" instance=ExtResource("3_1k3fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -3.22151)

[node name="HexTowerSolid" parent="LevelStuff" instance=ExtResource("4_4qn77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -15.2626)

[node name="TowerSquare3" parent="LevelStuff" instance=ExtResource("2_p13s7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -2.45957, -43)

[node name="LoopTower" parent="LevelStuff" instance=ExtResource("3_ey1qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -37)

[node name="JustPlat" parent="LevelStuff/LoopTower" instance=ExtResource("4_8coi7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9927, 15.4948, -10.9892)

[node name="JustPlat2" parent="LevelStuff/LoopTower" instance=ExtResource("4_8coi7")]
transform = Transform3D(0.933386, 0, -0.358873, 0, 1, 0, 0.358873, 0, 0.933386, -9.86066, 16.6649, -11.0353)

[node name="JustPlat4" parent="LevelStuff/LoopTower" instance=ExtResource("4_8coi7")]
transform = Transform3D(0.935641, 0, -0.352952, 0, 1, 0, 0.352952, 0, 0.935641, -9.86571, 17.7874, -11.0344)

[node name="JustPlat3" parent="LevelStuff/LoopTower" instance=ExtResource("4_8coi7")]
transform = Transform3D(0.997064, 0, 0.0765798, 0, 1, 0, -0.0765798, 0, 0.997064, -9.59481, 18.9292, -13.2289)

[node name="WallStairs" parent="LevelStuff/LoopTower" instance=ExtResource("5_vow3h")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24, 14, -6)

[node name="WallNarrow" parent="LevelStuff/LoopTower" instance=ExtResource("8_1jbrs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 14, -6)

[node name="hex_tower_mid" parent="LevelStuff/LoopTower/WallNarrow" instance=ExtResource("7_apr12")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -5.07845, 0.172104, 5.01041)

[node name="WallNarrow2" type="Node3D" parent="LevelStuff/LoopTower"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 14, -6)

[node name="wall_narrow" parent="LevelStuff/LoopTower/WallNarrow2" instance=ExtResource("8_7k8mf")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, -15, 0)

[node name="wall-narrow" parent="LevelStuff/LoopTower/WallNarrow2/wall_narrow" index="0"]
layers = 7

[node name="Decal" type="Decal" parent="LevelStuff/LoopTower/WallNarrow2"]
transform = Transform3D(-8.74228e-08, 1, 3.55271e-15, 3.55271e-15, 3.55271e-15, -1, -1, -8.74228e-08, -1.55294e-22, -0.528316, -5.9614, -2.25265)
size = Vector3(6, 1.26648, 5.35483)
texture_albedo = ExtResource("9_vf5pk")
modulate = Color(1.7, 2, 2, 1)
cull_mask = 1048574

[node name="Decal2" type="Decal" parent="LevelStuff/LoopTower/WallNarrow2"]
transform = Transform3D(8.74228e-08, 1, -7.37408e-15, -8.74228e-08, 3.55271e-15, -1, -1, 8.74228e-08, 8.74228e-08, -0.213806, -5.78042, 2.74431)
visible = false
texture_emission = ExtResource("10_8cwsm")

[node name="Wood" parent="LevelStuff" instance=ExtResource("4_6wfdo")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 20, 0, 11.7785)

[node name="WallNarrow" parent="LevelStuff" instance=ExtResource("8_1jbrs")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -20.864, -1, -65.6573)

[node name="WallNarrow2" parent="LevelStuff" instance=ExtResource("8_1jbrs")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -20.864, 13.0495, -65.6573)

[node name="EndGoal" parent="LevelStuff" instance=ExtResource("11_110un")]
transform = Transform3D(0.503638, 0, -0.863915, 0, 1, 0, 0.863915, 0, 0.503638, -22.0196, 10.665, -82.205)

[node name="Resetter" type="Node" parent="."]
script = ExtResource("3_xywgf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.5886, 0)
mesh = SubResource("PlaneMesh_015h3")
surface_material_override/0 = SubResource("StandardMaterial3D_m0wwk")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("12_35k6n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("BoxShape3D_cjyo1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance3D"]
libraries = {
"": SubResource("AnimationLibrary_yaptc")
}
autoplay = "awve"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="MeshInstance3D"]
libraries = {
"": SubResource("AnimationLibrary_qhvk6")
}
autoplay = "kljdflk"

[node name="Windmiller" parent="." instance=ExtResource("9_10k4a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16.3846, -30.8449, -95.8924)
spin_speed = 10.0

[connection signal="body_entered" from="MeshInstance3D/Area3D" to="MeshInstance3D/Area3D" method="_on_body_entered"]

[editable path="LevelStuff/LoopTower/WallNarrow2/wall_narrow"]
